# HangZhou

app/: build.gradle
app/src/androidTest/java/com/jinfukeji/jinyihuiup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinfukeji/jinyihuiup/: JinYiHuiApplication.java  MainActivity.java
app/src/main/java/com/jinfukeji/jinyihuiup/activity/: CmoexActivity.java  Denglu.java  GlobalActivity.java  GupiaoMessage.java  KaiHu.java  LonDonActivity.java  NullActivity.java  PlayVideoActivity.java  ShanghaiActivity.java  SplashActivity.java  TianYinActivity.java  XianHuoActivity.java  ZhuCeXiangQing.java  Zhuce.java
app/src/main/java/com/jinfukeji/jinyihuiup/adapter/: ChatAdapter.java  ChatEmojiViewPagerAdapter.java  ComexAdapter.java  FaceAdapter.java  GlobalAdapter.java  HuiLvAdapter.java  LonDonJinAdapter.java  ShangHaiJinAdapter.java  TeacherAdapter.java  TianTongYinAdapter.java  XianHuoHuangJinAdapter.java  XueYuanAdapter.java
app/src/main/java/com/jinfukeji/jinyihuiup/bean/: ChatMessage.java  ComexData.java  DailiBean.java  GlobalCurrencyData.java  GuPiaoHuData.java  GuPiaoMsgData.java  GuPiaoShenData.java  HuiLvData.java  KeBiaoData.java  LevelMessage.java  LondonJinData.java  Message.java  MsgEmojiModle.java  QQBean.java  ShangHaiJinData.java  ShowMessaage.java  SmsMessage.java  TeachData.java  TianTongYinData.java  User.java  XianHuoHuangJinData.java  XueYuanData.java  ZhiboVideoData.java
app/src/main/java/com/jinfukeji/jinyihuiup/fargment/: HangQingActivity.java  MyActivity.java  ShouYeActivity.java  XueyuanActivity.java
app/src/main/res/layout/: activity_about_us.xml  activity_advice_commit.xml  activity_curriculum.xml  activity_gupiaomsg_item.xml  activity_handan.xml  activity_huilv.xml  activity_main.xml  activity_mian_da_rao.xml  activity_msg_setting.xml  activity_rili.xml  activity_teacher.xml  activity_version_info.xml  activity_xianhuohuangjin.xml  activity_zhibo.xml  curriculum_item.xml  denglu.xml  gupiao_activity.xml  gupiao_item.xml  gupiaoshen_activity.xml  hangqing_fg.xml  index_fg.xml  item_huilv.xml  kaihu.xml  my_fg.xml  xueyuan_fg.xml  zhuce.xml  zhucexiangqing.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jinfukeji/jinyihuiup/: ExampleUnitTest.java
(+34 files in other folders)
